src/proto/dtProto/nav_msgs/Grid.proto

syntax = "proto3";

package dtproto.nav_msgs;

import "dtProto/std_msgs/Header.proto";
import "dtProto/std_msgs/PackedElementDesc.proto";
import "dtProto/geometry_msgs/Pose.proto";
import "google/protobuf/timestamp.proto";

message Grid {
    string grid_id = 1;                             // human readable name of grid
    google.protobuf.Timestamp acquisition_time = 2; // grid update time
    string frame_id = 3;                            // frmae of reference
    geometry_msgs.Pose3d pose_offset = 4;           // grid origin from the reference frame
    uint32 row_count = 5;                           // number of grid rows
    uint32 col_count = 6;                           // number of grid columns
    uint32 cell_stride = 7;                         // number of bytes of each cell data (cell data is interpreted using cell_encoding)
    enum CellFormat {
        UNKNOWN = 0;
        FLOAT32 = 1;
        FLOAT64 = 2;
        INT8 = 3;
        UINT8 = 4;
        INT16 = 5;
        UINT16 = 6;
        INT32 = 7;
        UINT32 = 8;
        INT64 = 9;
        UINT64 = 10;
    }
    CellFormat cell_format = 8;                     // cell data format
    double cell_size = 9;                           // size of a single grid(square) in meter [m/cell]
    bytes data = 10;                                // grid data in row-major
}

message GridTimeStamped {
    std_msgs.Header header = 1;
    Grid grid = 2;
}

message PackedGrid {
    string grid_id = 1;                             // human readable name of grid
    google.protobuf.Timestamp acquisition_time = 2; // grid update time
    string frame_id = 3;                            // frmae of reference
    geometry_msgs.Pose3d pose_offset = 4;           // grid origin from the reference frame
    uint32 row_count = 5;                           // number of grid rows
    uint32 col_count = 6;                           // number of grid columns
    uint32 cell_stride = 7;                         // number of bytes of each cell data (cell data is interpreted using cell_encoding)
    repeated std_msgs.PackedElementDesc cell_encoding = 8;   // packed data information of each cell
    double cell_size = 9;                           // size of a single grid(square) in meter [m/cell]
    bytes data = 10;                                // grid data in row-major
}

message PackedGridTimeStamped {
    std_msgs.Header header = 1;
    Grid grid = 2;
}